{
    "services": {
        "frontend": {
            "root": ".",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}